{
  "name": "EricHumphrey",
  "version": "1.0.0",
  "description": "![my face](https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/25289734_10211196251164521_4701402657721650175_n.jpg?_nc_cat=0&oh=a345b45d973727fdc78a97c0dba9eedd&oe=5B763460)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blairthemachine/Savvy-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blairthemachine/Savvy-portfolio/issues"
  },
  "homepage": "https://github.com/blairthemachine/Savvy-portfolio#readme",
  "devDependencies": {
    "eslint": "^4.19.1"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "navigo": "^7.1.2"
  }
}
